/**
 * @ClassName 笔记  序号为问题,a为自己的理解，aa为网上查阅的比较合理的解释，n为自己要注意的。
 * @Description TODO 该文件用来记录编写项目时，出现的问题。
 * @Author qiaotao
 * @Date 2023/9/23 0:58
 */
public class Note {

}

/**
 * 1.为什么抽取出来公共组件之后,导致子模块的包引入不到了？
 *
 * a:不是引入不到了，是必须把 spring-boot-starter-test jar 单独引入到每个项目中，否则test模块就会
 *    报错。如果引入之后，就可以正常的通过install打包。
 *
 * aa:PS: test表示只能在src下的test文件夹下面才可以使用，你如果在a项目中引入了这个依赖，
 *   在b项目引入了a项目作为依赖，在b项目中这个注解不会生效，因为scope为test时无法传递依赖。
 *
 * n:需要深入了解一下maven，尤其是scope属性。
 *
 * 2.父模块和子模块同时导入同一个包，会发生什么？
 *
 * a:个人感觉,如果版本一致，则引入一个，否则会引入两个版本的jar。
 *
 *
 *
 * */

